# Smitrpz3

./: App.config  Smitrpz-3.sln
App/: App.csproj  Startup.cs
App/Controllers/: HomeController.cs  MainController.cs
App/Database/: DatabaseSession.cs  Repository.cs
App/Models/: QueryResult.cs
App/Models/Queries/: KR2_queries.cs  KR3_queries.cs  KR4_queries.cs  KR5_queries.cs
App/Properties/: launchSettings.json
App/Views/Home/: Index.cshtml
App/Views/Main/: Get.cshtml  GetAll.cshtml
App/Views/Shared/: _Layout.cshtml
Migrator/: Migrator.csproj  Program.cs
Migrator/Scripts/KP1/: KP01 - 1.CreateInitialTables.sql  KP01 - 2.ChangeTableDcDuties.sql  KP01 - 3.FillTableValues.sql
Migrator/Scripts/KP2/: KP02 - 4.FillNewTables.sql
